# Legal Calculator Configuration with CloudFront - live
ENVIRONMENT=live
API_URL=https://gn95yymv48.execute-api.us-east-1.amazonaws.com/live/calculate
API_CLOUDFRONT_URL=https://d36227glxwqkna.cloudfront.net/calculate
WEBSITE_URL=http://legal-calculator-live-175671721027.s3-website-us-east-1.amazonaws.com
WEBSITE_CLOUDFRONT_URL=https://dj4tpjdnz6wyx.cloudfront.net
BUCKET_NAME=legal-calculator-live-175671721027
WIDGET_URL_S3=https://legal-calculator-live-175671721027.s3.amazonaws.com/legal-calculator-widget.js
WIDGET_URL_CLOUDFRONT=https://dj4tpjdnz6wyx.cloudfront.net/legal-calculator-widget.js
STACK_NAME=legal-calculator-live
STATIC_DISTRIBUTION_ID=EWIQHQ27OESEQ
API_DISTRIBUTION_ID=EXAMGMLM4VX9K
